server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_db
spring.datasource.username=root
spring.datasource.password=Iwrite<code/>
spring.jpa.show-sql: true

#comma seperated hosts
app.cors.allowedOrigins = http://localhost:3000
